<!DOCTYPE html>
<html>
  <head>
    <title>Emcee Hosting for Birthday Party, Corporate Events|Bangalore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Anjali has over 7 years of experience in Hosting Corporate Events, Birthday Parties, Wedding Sangeet. She is an excellent Emcee who engages guests and will make your event memorable.">
	
	<!-- favicons----------->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!----------------------------------------------------->
	
    <!-- CSS Files comes here
    <link href="css/bootstrap.css" rel="stylesheet" media="screen"> -->
    <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="css/bootstrap.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
	  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60315639-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
  <body>
 <!-- <div id="preloader">
  <div id="status">
  <div class="sk-spinner sk-spinner-wave">
     <div class="sk-rect1"></div>
       <div class="sk-rect2"></div>
       <div class="sk-rect3"></div>
       <div class="sk-rect4"></div>
       <div class="sk-rect5"></div>
     </div>
      </div>
  </div>
  -->
    <!--###############################-->
    <!--HOME ##########################-->
    <!--###############################-->
    
    <section id="home-header">
    <!--###############################-->
    <!--Navigation ##########################-->
    <!--###############################-->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>CREATIVE KALPANA</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#feature_main">About</a></li>
			<li><a href="#videos">Videos</a></li>
		<li><a href="#profile">Profile</a></li>		 	    
	<li><a href="#contact">Contact</a></li>
		 <!-- <li><a href="#">Testimonial</a></li>-->
		  </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


        <!--Home#############-->
        <!-- header Text ##### -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
			<div class="header-div">
                <img class="img-responsive center-block" src="img/emcee_text1.png"></img>
				<h1 id="header-text" class="centered" > Emcee for Corporate Events and Birthday Parties in Bangalore</h1>
			<!--<p class="text-center"> Creating Lifetime Memories...</p>
			--><div class="link_block text-center">	<a class="link_btn" href="#contact">Contact Me</a> </div>
				</div>
            </div>
            
			<div class="col-md-6 header-video ">
			<img class="img-responsive center-block" src="img/anji_profile1.png"></img>
			<!--	<div class="embed-responsive embed-responsive-16by9">
          	 <iframe  class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Twonbhcqf-4?rel=0" frameborder="0" allowfullscreen></iframe>
          	 		</div>
          	 -->
			 </div>
			 
        </div>
		</div>
    </section>
	
	
	<section id="feature_main" class="feature_main">
    <div class="container" >
        <div class="row">
             <div class="col-md-12 ">
    <h2 > About</h2>
    </div>
      <div class="col-md-6 col-md-offset-3 ">
	<div class="divider"></div>
			<p>Throwing grand parties on any occasion seems to be very enchanting dream. Who doesn't want to make a birthday, a wedding or any occasion the special day of their life, to make the day a lifetime memory. 

But let's not forget that there are also people who dream of education, food and shelter all their life. Parents who find it hard to finance their children's marriage. </p>

<p><stong>Creative Kalpana</strong> is my social  initiative to serve humanity by following my passion for hosting and organizing events in creative and innovative ways. </p>
			            
			<img src="img/anji1.png"  alt="Emcee Anjali For Corporate Events"	 class="center-block img-responsive feature_img">
			
			</div>
            
        </div>
        </div>
    </section>

	
    <section id="features_1" class="features">
    <div class="container" >
        <div class="row centered">
            		<div class="col-md-12">
				
			<h2>Testimonials</h2>

				<div class="divider"></div>
							
			<div class="col-md-4">
				
				<i class="fa fa-quote-left fa-2x pull-left"></i> <p>I just wanted to say a huge thank you for making my child's birthday great.</p>
            <p class="centered">- Yamini</p>
			</div>
			<div class="col-md-4">
				
				<i class="fa fa-quote-left fa-2x pull-left"></i> <p>Anjali is a perfect Emcee - Very Humorous and Entertaining. I would definitely recommend her. Great Job Anjali! </p>
            <p class="centered">- Archana</p>
			</div>
			<div class="col-md-4">
				
				<i class="fa fa-quote-left fa-2x pull-left"></i> <p>Everyone really enjoyed all the games and activities.</p>
            <p class="centered">- Girish	</p>
			</div>
			</div>
           
        </div>
        </div>
    </section>
	
    
	<section id="about" class="features">
    <div class="container marketing" >
    <div class="row centered"><div class="col-md-12"> <h2>Entertainment Chef</h2>

				<div class="divider"></div></div> </div>
        <div class="row">
             <div class="col-md-4 ">
                <img src="img/anji1.jpg"  alt="Hosting for Birthday Parties"	 class="center-block img-responsive wow img-circle animated fadeInLeft feature-img">
				<h3 class="feature-heading"> Energetic & Vibrant</h3>
            <div class="divider-small"></div>
			<p class="">She will never cease to amaze with her enthusiastic and entertaining performance.</p>
			</div>
            <div class="col-md-4 ">
                <img src="img/anji2.jpg" alt="Event MC Anjali" class="center-block img-responsive wow img-circle animated fadeIn feature-img">
               <h3 class="feature-heading"> Experienced & Professional</h3>
			   <div class="divider-small"></div>
			<p class="">Anjali has overall 7 years of experience hosting events like Corporate Events and Birthday Parties. She is professional and an excellent Event Emcee who engages with audience brilliantly.</p>
			</div>
           <div class="col-md-4 ">
                <img src="img/anji3.jpg" alt="Event Compere Anjali" class=" center-block img-responsive wow animated img-circle  fadeInRight feature-img">
            <h3 class="feature-heading"> Spontaneous & Entertaining </h3>
			<div class="divider-small"></div>
			<p class="">She is an Entertainment Chef who will serve awesome recipes to entertain your audience.</p>			
			
			</div>
        </div>
        </div>
    </section>
	
   
         <section id="feature_3" class="features">
    <div class="container" >
        <div class="row">
   <div class="col-md-6 col-md-offset-3">
               <h2 > Stop Worrying & Start Enjoying</h2>
<div class="divider divider-white"></div>
			  <p>If you want to make your event memorable and special but your pocket is stopping from doing so, Stop worrying and reach out to me. 
				I will plan and host your event by adding colours of fun and happiness.</p>
            <div>Stop Worrying and Enjoy your Event</div>
                   
		<!-- <div class="col-md-6 " >
                <img src="img/anji1.jpg" class="center-block img-responsive  img-circle wow animated fadeInRight">
            </div>
          -->
        </div>
        </div>
    </section>

	
<section  id ="videos" class="features">
	<div class="container" >
        <div class="row">
   <div class="col-md-6 col-md-offset-3">
                <h2 > Videos</h2>
		<div class="divider"></div>
	<p style="margin-bottom:40px;">Videos from some of the events that I hosted in the past.</p>
	
	<div class="embed-responsive embed-responsive-16by9">
          	 <iframe  class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Twonbhcqf-4?rel=0" frameborder="0" allowfullscreen></iframe>
          	 		</div>
        	
		
        </div>
        </div>
	</section>

<section  id ="profile" class="features">
	<div class="container" >
        <div class="row">
   <div class="col-md-6 col-md-offset-3">
                <h2 > Profile</h2>
		<div class="divider"></div>
	<p> You can download PDF file of my Emcee Profile here.</p>
	<p style="margin-bottom:40px;"> It lists some of the events that I did in the past along with snaps and other details.</p>		
			<div class="link_block text-center">	<a class="link_btn link-black" href="emcee_anjali.pdf" download="Anjali_Emcee.pdf">Download Profile</a> </div>
		
        </div>
        </div>
	</section>

	<section  id ="contact" class="features">
	<div class="container" >
        <div class="row">
   <div class="col-md-6 col-md-offset-3">
                <h2> Contact</h2>
		<div class="divider"></div>
		<div >
				<div><i class="fa fa-phone fa-3"></i> <i class="fa fa-whatsapp"></i><a href="tel:+918861227888">8861227888</a></div>
            <div><i class="fa fa-envelope"></i> <a href="mailto:creativekalpana1@gmail.com">creativekalpana1@gmail.com</a>
			</div>
			<div><i class="fa fa-facebook-official"></i>facebook</div>	
			</div>
           </div>
        </div>
        </div>
	</section>
    
	<!--<div class="ssk-sticky ssk-left ssk-center ssk-lg">
    <a href="" class="ssk ssk-facebook"></a>
    <a href="" class="ssk ssk-twitter"></a>
</div>  -->  
<footer>
<div class="container" >
        <div class="row">
            <div class="col-md-8 col-md-offset-2 centered">
                 <p>Made with <i class="fa fa-3 fa-heart wow animated pulse"></i> in Bangalore</p>
          <p>© 2015 All rights reserved.</p></div>
           
        </div>
        </div>
                   
        </footer>
    <!--###############################-->
    <!--JS Scripts #####################-->
    <!--###############################-->
    
  <!--  <script src="js/jquery.js"></script> -->
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wowmin.js"></script>
<!--<script type="text/javascript" src="js/social-share-kit.js"></script>
  -->
	<script>
       new WOW().init();
	 <!--  SocialShareKit.init();-->
     </script>
<!-- Latest compiled and minified JavaScript -->
<!--<script src="js/bootstrap.js">-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</script>
</body>
  </html>
